PAYPAL_EMAIL=sb-egw4783562090_api1.business.example.com
PAYPAL_PASSWORD=UEVXJLFYA32DV8XV
PAYPAL_SECRET=A6fu9Li52BzSRB25YQBuPjBErIzJAJoMJjgg6i93w1U7KBZEIhcpegPo
MONTHLY_PLAN_COST=10
YEARLY_PLAN_COST=100
BASE_URL="http://localhost:8000"
MONGO_URL="mongodb+srv://admin:admin@cluster0.lqpgf.mongodb.net/educasia?retryWrites=true&w=majority"